PORT = 4000

 
DB_URI = "mongodb://127.0.0.1:27017/WholeDock"

RESPERPAGE = 8

JWT_SECRET ="MYJWTSECRETFORWHOLEDOCKADITYA78146"
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL = adityaaroraaditya12@gmail.com
SMPT_SERVICE = gmail
SMPT_PASSWORD = lhfwomhylmpnrvke
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 587
